_docker_completion() {

  local cur second_command

  cur=${COMP_WORDS[COMP_CWORD]}
  second_command=${COMP_WORDS[1]}

  case ${second_command} in
    rm)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
    exec)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
    cp)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
    diff)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
    attach)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
    inspect)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
    kill)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
    logs)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
    top)
      COMPREPLY=$(docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}" | fzf | awk '{ print $2 }')
      ;;
  esac



}
complete -o default -F _docker_completion docker

