snippet let
	let(:${1}) { ${2} }
snippet debugger
	require "debugger"; debugger

snippet byebug
	require "byebug"; byebug

snippet pry
	require "pry-byebug"; binding.pry
snippet describe
	describe "${1}" do
	  ${2}
	end
snippet it
	it "${1}" do
	  ${2}
	end
snippet subject
	subject { ${1} }
snippet context
	context "${1}" do
	  ${2}
	end
snippet desc
	desc "${1}"
	task :${2} do
	  ${3}
	end
snippet .map
	.map { |${1}| ${2} }
snippet def
	def ${1}
	end
snippet before
	before do
	  ${1}
	end
snippet allow
	allow(${1}).to receive(:${2})
